# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=me.ele.lancet
VERSION=1.0.7
NAME=huobi-framework-android
PASSWORD=huobiframe123
RELEASE_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
SNAPSHOT_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
GRAY_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
isLocalRepository=1
UPLOAD_SRC=1

